<!DOCTYPE html>
    <html lang="fr">
        <head>
            <title>OSCAR École européenne d'ostéopathie</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="INDEX,FOLLOW" />
            <meta name="theme-color" content="#ffffff">

            <!-- SEO  -->
            <meta name="description" content="OSCAR, clinique dispensés par nos étudiants encadrés par des enseignants ostéopathes professionnels." />
            <meta name="author" content="Passeri Mario" />
            <meta name="copyright" content="Passeri Mario" />
            <meta name="geo.placename" content="Strasbourg, Alsace">
            <meta name="geo.country" content="FR">

            <!-- Informations réseaux sociaux -->
            <meta property="og:title" content="OSCAR École européenne d'ostéopathie"/>
            <meta property="og:type" content="website" />
            <meta property="og:url" content="http://dwca.mariopasseri.eu/homework/"/>
            <meta property="og:image" content="http://dwca.mariopasseri.eu/homework/assets/img/logoCliniqueOscar.jpg"/>
            <meta property="og:description" content="OSCAR, clinique dispensés par nos étudiants encadrés par des enseignants ostéopathes professionnels."/>

            <!-- CSS -->
            <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        </head>
    <body onload="On_date()">

    <!-- header -->

        <header>
            <div class="flex-header">
                <img class="logo_oscar" src="assets/img/logoCliniqueOscar.jpg" alt="École européenne d'ostéopathie" title="École européenne d'ostéopathie">
                <div>
                    <p class="banniere1">Certification</p>
                    <img class="logo_ministere" src="assets/img/sante.jpg" alt="Agréée par le Ministère des affaires sociales et de la santé" title="Agréée par le Ministère des affaires sociales et de la santé">
                    <p class="banniere2">Prenez rendez-vous</p>
                </div>
            </div>

            <div class="zone-reservation">
                <h1 class="reservation">Reservez une consultation ostéopathique</h1>
            </div>
        </header>

        <!-- main -->

        <main>
            <p>Chaque consultation dure environ 45 minutes.</p>
            <ul>
                <li>15 € pour les enfants, les étudiants et les tarifs réduits</li>
                <li>20 € pour le tarif adulte</li>
                <li>60 € pour 6 séances</li>
            </ul>
            <p>En clinique les soins dispensés par nos étudiants encadrés<br> par des <strong>enseignants ostéopathes professionnels</strong>.</p>
            <p>Merci de renseigner les champs ci-dessous.</p>
            <form method="post" action="submit-form.php">
                <div class="flexi-form">
                    <label for="nom">Nom</label>
                    <input onchange="sessionStorage.nom=this.value" onkeyup="Verif_text(this)" title="Veuillez renseigner votre nom"
                           class="float_input" id="nom" type="text" minlength="3" maxlength="15" name="nom" required="required" placeholder="">
                </div>

                <div class="flexi-form">
                    <label for="prenom">Prénom</label>
                    <input onchange="sessionStorage.prenom=this.value" onkeyup="Verif_text(this)" title="Veuillez renseigner votre prénom"
                           class="float_input" id="prenom" type="text" minlength="3" maxlength="15" name="prenom" required="required">
                </div>

                <div class="flexi-form">
                    <label for="telephone">Téléphone</label>
                    <input onchange="sessionStorage.telephone=this.value" onkeyup="Verif_nombre(this)" title="Veuillez renseigner votre téléphone"
                           class="float_input" id="telephone" type="tel" minlength="10" maxlength="10" name="telephone" required="required">
                </div>

                <div class="flexi-form">
                    <label for="courriel">Courriel</label>
                    <input onchange="sessionStorage.courriel=this.value" onkeyup="Verif_email(this)"  title="Veuillez renseigner votre courriel"
                           class="float_input" id="courriel" type="email" minlength="3" maxlength="30" name="email" required="required">
                </div>

                <div class="flexi-form">
                    <div class="error-relative">
                        <p id="error-date"></p>
                    </div>
                    <label for="date">Date RDV</label>
                    <input onchange="VerifDate()" class="float_input_date" id="date" title="Veuillez sélectionner la date du rendez-vous"
                           type="date" name="date" required="required">
                </div>

                <div class="flexi-form">
                    <label for="heure">Heure RDV</label>
                    <select class="input_heure" onchange="sessionStorage.heure=this.value"
                            id="heure" name="heure" title="Veuillez sélectionner l'heure du rendez-vous" required="required">
                        <option value="">-- Choix --</option>
                        <option value="09h00">09h00</option>
                        <option value="10h00">10h00</option>
                        <option value="11h00">11h00</option>
                        <option value="12h00">12h00</option>
                        <option value="13h00">13h00</option>
                        <option value="14h00">14h00</option>
                        <option value="15h00">15h00 </option>
                        <option value="16h00">16h00</option>
                        <option value="17h00">17h00</option>
                    </select>
                </div>

                <div class="flexi-form">
                    <label for="tarif">Tarif</label>
                    <select class="input_tarif" onchange="sessionStorage.tarif=this.value"
                            id="tarif" name="tarif" title="Veuillez sélectionner votre tarif" required="required">
                        <option value="">-- Choix --</option>
                        <option value="15">Enfant, Etudiant, tarifs réduits : 15 €</option>
                        <option value="20">Adulte : 20 €</option>
                        <option value="60">6 séances : 60 €</option>
                    </select>
                </div>

                <div class="flexi-form">
                    <input onchange="sessionStorage.autorisation=this.value" title="Autorisation d'utiliser mes cordonnées"
                           class="Autorisation close" type="checkbox" id="autorisation" name="autorisation" required="required">
                    <label class="texte-autorisation">J'autorise la Clinique Oscar à utiliser mes coordonnées<br>uniquement pour me contacter et gérer mon rendez-vous. </label>
                </div>

                <button onclick="sessionStorage.clear()" type="submit" title="Valider votre rendez-vous">Prendre RDV</button>
                
            </form>
        </main>

    <!-- footer -->

        <footer>

            <div>
                <img src="assets/img/logoEcoleOscar.jpg" alt="Oscar école européenne d'ostéopathie" title="Oscar école européenne d'ostéopathie">
            </div>
            <div class="text-footer">
                <h2>École Oscar</h2>
                <p>Campus Privé d'Alsace</p>
                <p>24a Rue des magasins - 67000 Strasbourg</p>
                <p>Tel: +33 (0)3 88 23 14 14 - info@ecoleoscar.com</p>
            </div>

            <!-- JS -->
            <script src="assets/js/jquery.js"></script>
            <script src="assets/js/app.js"></script>
        </footer>
    </body>
</html>